[tiles]
object104_image=text_husk
object105_name=husk
object043_activecolour=6,2
object010_name=bog
object033_activecolour=5,2
object107_activecolour=0,2
object012_colour=6,0
object107_colour=1,1
object098_colour=1,1
object098_name=spike
object098_image=spike
object055_name=stump
object030_activecolour=0,2
object033_colour=5,1
object055_image=stump
object107_name=text_spike
object010_colour=5,2
object034_colour=6,0
object033_image=text_bog
object105_colour=5,1
object105_image=husk
object033_name=text_bog
object043_colour=6,0
object055_colour=6,1
object107_image=text_spike
object043_image=text_stump
object034_activecolour=6,2
object114_activecolour=0,2
object104_name=text_husk
object104_activecolour=5,2
object115_colour=0,2
object104_colour=5,1
object043_name=text_stump
object018_colour=0,2
changed=object107,object018,object115,object114,object043,object010,object034,object055,object098,object012,object033,object105,object030,object104,

[general]
name=14x8 test
paletteroot=1
customparent=
palette=ruins.png
levels=0
paths=0
specials=0
leveltype=0
selectorX=-1
unlockcount=0
selectorY=-1

